spring.cloud.gcp.sql.instance-connection-name=capsgcppoc:us-central1:capspocdb1
spring.cloud.gcp.sql.database-name=capspocdb1
#spring.datasource.url=jdbc:mysql://35.238.3.119:3306/capspocdb
spring.jpa.hibernate.ddl-auto=create-drop

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect